<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background:none;
            border:none;
            outline:none;
            background-color:#333333;
            color:#fff;
            position:relative;
            border-right:4px solid #88ff00;
            overflow: hidden;
            border-radius:8px;
        }
        .btn span{
            /* border:1px solid red; */
            margin-left:45px;
            padding:6px;
            width:80%;
            font-size:10px;
        }
        .btn i{
            /* width:20%; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:20px;
            padding:10px;
            background-color:#88ff00;
            /* margin-right:10px; */
            position:absolute;
            top:0;
            left:0;
        }
    </style>


</head>




<body>





    <button class="btn">
        <i class="fa fa-cloud-upload" aria-hidden="true"></i>            
        <span>UPLOAD NOW <br>
        max file size 20MB
        </span>
    </button>
    
</body>
</html>